/*Main Color*/
@color:#ff4031;
/*//*/
a:hover,a:focus,a:active{
	color:@color;
}
.color{
	color:@color;
}
.bg-color{
	background-color:@color;
}
.desc.color{
	color:@color;
}
.main-nav > ul > li > a:hover{
	color:@color;
}
.dropdown-list li a:hover {
    background:@color;
}
.product-title a:hover{
	color:@color;
}
.popup-icon{
	color:@color;
}
body .scroll-top{
	border-color:@color; 
}
body .scroll-top:hover{
	background-color:@color; 
}
.preload #loading{
	background-color:@color;
}
.main-nav > ul > li:hover > a{
	color:@color;
}
.owl-theme .owl-controls .owl-buttons div:hover{
	background:@color;
	border-color:@color;
}
.shop-button:hover{
	background:@color;
	border-color:@color;
}
.shop-button.bg-color{
	background:@color;
}
.submit-form:hover::after{
	background-color:@color;
}
.owl-theme .owl-controls .owl-page.active span{
	background:@color;
}
.owl-theme.pagi-border .owl-controls .owl-page.active span{
	border: 2px solid @color;
	box-shadow:0 0 0 3px @color;
}
.owl-theme.pagi-border-black .owl-controls .owl-page.active span{
	border: 2px solid @color;
	box-shadow:0 0 0 3px @color;
}
.mini-cart-box.aside-box .mini-cart-button a.mini-cart-view:hover{
	background-color:@color;
}
.title-box1 .fa{
	color:@color;
}
.top-custom-link li.active a{
	background-color:@color;
}
.item-product1 .product-thumb .quickview-link:hover{
	background-color:@color;
}
.product-extra-link a:hover{
	&:extend(.shop-button:hover);
}
.owl-theme.rect-navi .owl-controls .owl-buttons div:hover{
	color:@color;
}
.item-list-cat1 h2.title14 i{
	color:@color;
}
.contact-footer1 li .desc .fa,.list-menu1 > li > a::before{
	color:@color;
}
.mega-cat-brand li a:hover{
	border-color:@color;
}
.more-mega-cat .dropdown-link:hover{
	background-color:@color;
}
.title-box2::before,.title-box2::after{
	background-color:@color;
}
.product-tab-store2 .list-tab-brand li.active a::after{
	color:@color;
}
.product-tab-store2 .list-tab-brand li.active a{
	border-color:@color;
}
.item-list-cat1.style2 > h2 .fa{
	background-color:@color;
}
.title-dealday .dealday-label::before{
	border-right:50px solid @color;
}
.list-tab-scroll li.active a{
	background-color:@color;
}
.tab-paginav a.current,.tab-paginav a:hover{
	color:@color;
}
.title-list-tab4 li.active a{
	color:@color;
}
.title-list-tab4 li.active a::before{
	background-color:@color;
}
.shop-button2{
	background:@color;
}
.box-mega-category.style2 .more-mega-cat .dropdown-link{
	color:@color;
}
.box-mega-category.style2 .more-mega-cat .dropdown-link:hover{
	background-color:@color;
}
.hot-cat5 .list-none li a:hover{
	background-color:@color;
	border-color:@color;
}
.item-product.table-custom .product-thumb .quickview-link{
	color:@color;
}
.item-product.table-custom .product-thumb .quickview-link:hover{
	background-color:@color;
}
.hot-cat5 h3::before{
	background:@color;
}
.box-mega-category.style3 .title-cat-mega{
	background-color:@color;
}
a.shopnow-check::before {
	background-color:@color;
}
.shop-button3:hover{
	background-color:@color;
}
.item-adv7 .banner-info .shop-button3:hover{
	background-color:@color;
}
.list-title-tab7 li.active a{
	color:@color;
}
.title-brand-tab li.active a::before{
	background-color:@color;
}
.block-product-recommended .aside-recommended{
	border-right:2px solid @color;
}
.list-tab-recommended li.active a::before{
	background-color:@color;
}
.list-tab-recommended li.active a{
	color:@color;
}
.box-category8 {
    border-right: 2px solid @color;
}
.box-category8 .viewall:hover{
	background-color:@color;
	border-color:@color;
}
.custom-scroll{
	::-webkit-scrollbar-thumb {
		background-color:@color;
	}
}
.item-product9 .product-thumb{
	border:10px solid @color; 
}
.item-product9 .product-thumb .quickview-link:hover{
	&:extend(.item-product.table-custom .product-thumb .quickview-link:hover);
}
.top-header.bg-color{
	background-color:@color;
}
a.shopnow:hover span,
a.shopnow:hover span::after{
	background-color:@color;
}
.item-slider10 .banner-info .shop-button:hover{
	border-color:@color;
	background-color:@color;
}
.box-aside10 .viewall:hover{
	color:@color; 
}
.form-subscribe input[type="submit"]{
	background-color:@color;
}
.search-looking .submit-form::after{
	color:@color;
}
.title-line-top span::before,
.title-line-top span::after{
	background-color:@color;
}
.client-review12 h2::after,
.item-adv12 .banner-info h2::after {
	background-color:@color;
}
.banner-slider13 .round-navi .owl-controls .owl-buttons div{
	border:1px solid @color;
	color:@color;
}
.banner-slider13 .round-navi .owl-controls .owl-buttons div:hover{
	background-color:@color;
}
.item-popcat13 h3 a{
	border-top:1px solid @color;
	border-bottom:1px solid @color;
}
.item-popcat13 .popcat-thumb13:hover{
	border-color:@color;
}
.banner-slider14 .item-slider14 .banner-info hr{
	border-color:@color; 
}
.title-box14::before{
	background-color:@color;
}
.item-adv15 .banner-info hr{
	border-color:@color;
}
.item-popcat15:hover .popcat-thumb{
	border-color:@color; 
}
.product-slider15 .item-product1:hover::before{
	border:1px solid @color; 
} 
.list-title-tab16 li.active a{
	color:@color;
	border-color:@color;
}
.list-title-tab16 li a:hover{
	color:@color;
}
.collect-countdown .time_circles > div > .number,
.text-saleoff17 span.title36 sup{
	border-bottom:1px solid @color; 
}
.collect-countdown .time_circles > div::after{
	background-color:@color;
}
.item-client17 .client-info h3::before {
	background-color:@color;
}
.item-client17 .client-thumb a {
    border: 10px solid @color;
}
.item-client17 .client-info .desc::before{
	color:@color;
}
.item-policy18 .policy-icon a{
	background-color:@color;
}
.list-title-tab18 li.active a span{
	background-color:@color;
}
.list-title-tab18 li.active a{
	color:@color;
}

.viewall-trend:hover{
	background-color:@color;
	border-color:@color;
}
.widget-title{
	border-bottom:2px solid @color;
}
.range-filter .slider-range{
	background:@color;
}
.range-filter .slider-range .ui-slider-handle.ui-state-hover{
	background:@color;
}
.pagi-nav a.current {
    background-color: @color;
    border-color: @color;
}
.view-type a.active {
    background-color: @color;
    border-color: @color;
}
.item-product-list .product-thumb .quickview-link:hover{
	background-color: @color;
}
.detail-gallery .gallery-control .carousel li a.active{
	border-color:@color;
}
.wrap-qty-cart .product-extra-link a:not(.addcart-link){
	color:@color;
}
.wrap-qty-cart .product-extra-link a:hover{
	border-color:@color;
}
.wrap-qty-cart .product-extra-link a.addcart-link{
	background-color: @color;
	border-color:@color;
}
.list-tag-detail li.active a{
	color:@color;
}
.about-intro-top h3::before{
	background:@color;
}
.list-about-page > li.current > a{
	color:@color;
}
.about-title-number a.readmore{
	color:@color;
	border-color:@color;
}
.about-title-number .readmore:hover{
	background-color:@color;
}
.item-page-view .page-view-info .btn-page-view:hover,
.item-page-view .page-view-link:hover{
	background-color:@color;
	border-color:@color;
}
.list-about-page > li.current > a::after {
	border-color:@color;
}
.about-title-number::before{
	background-color:@color;
}
.about-banner-history .banner-info h3::before{
	background:@color;
}
.item-price-table .btn-purchase{
	border:2px solid @color;
	color:@color;
}
.item-price-table .btn-purchase:hover{
	background-color:@color;
}
.share-social-team a:hover{
	background-color:@color;
}
.form-coming input[type="submit"]{
	background-color:@color;
}
.coming-social a:hover{
	background-color:@color;
}
.coming-countdown > .time_circles > div > .number::after{
	background-color:@color;
}
.coming-countdown > .time_circles > div::before{
	border:10px solid @color;
}
.wc-proceed-to-checkout a.checkout-button, 
.woocommerce table.shop_table td.actions input[type=submit]{
	background-color:@color;
}
.form-my-account input[type="submit"]:hover {
    background-color: @color;
}
.item-list-cat1 .viewall:hover{
	background-color: @color;
	border-color: @color;
}
.list-tab-brand li.active a {
    border-color: @color;
}
.list-tab-brand li.active a::after {
	color: @color;
}
.item-post-grid .post-info h3::after{
	background-color: @color;
}
.link-rect:hover{
	background-color:@color;
}
.top-header8.top-header{
	background-color:@color;
}
.item-adv14 .adv-seleoff14.style2{
	background-color:fade(@color,90%); 
}
.item-post-wg .comment-count .fa{
	color:@color;
}
@media (max-width: 767px){
.main-nav > ul  li:hover > a {
    color: @color !important;
}
.main-nav .toggle-mobile-menu span,
.main-nav .toggle-mobile-menu::before, 
.main-nav .toggle-mobile-menu::after {
	background:@color;
}
}