@media (max-width: 1920px){
}
/*End Screen 1920*/
@media (max-width: 1366px){
}
/*End Screen 1366*/
@media (max-width: 1280px){
.main-nav6 {
    margin-left: 0;
}
.content-top6 .box-mega-category {
    margin-top: 0;
}
.banner-slider6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
}
.list-adv6 {
    margin-left: 0;
    margin-bottom: 20px;
}	
.product-slider16 .owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: 0;
}
.product-slider16 .owl-theme .owl-controls .owl-buttons div.owl-next {
    right: 0;
}	
.post-slider16 .owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: 0;
}
.post-slider16 .owl-theme .owl-controls .owl-buttons div.owl-next {
    right: 0;
}
}
/*End Screen 1280*/
@media (max-width: 1024px){
.product-slider10 .item .item-product,.product-slider10 .item .item-product>div {
    display: block;
    width: auto;
}
.product-slider10 .item .item-product .product-info {
    margin-bottom: 15px;
}
.inner-header10 .search-form {
    min-width: inherit;
}
.main-header10 .box-mega-category {
    min-width: 80px;
}
.wrap-footer-box7 .list-footer-box1 .col-md-2::after{
	display:none;
}
.main-nav19 {
    margin-right: -30px;
}
.text-saleoff17 {
    display: none;
}
.collect-countdown {
    position: static;
}
.collect-countdown .time_circles > div {
    display: inline-block;
    margin: 0;
}
.collect-countdown .time_circles > div::after {
    left: 100%;
    bottom: 20px;
    margin-left: -7px;
}
.post-slider17 .owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: 0;
}
.post-slider17 .owl-theme .owl-controls .owl-buttons div.owl-next {
    right: 0;
}
.main-nav17 {
    margin-left: -30px;
}
.list-menu-footer11 {
    padding: 15px 0;
}
.item-slider-beauty1 h2 {
    font-size: 48px;
    margin: 0;
}
.item-slider-beauty1 h3 {
    font-size: 30px;
}
.item-slider-beauty1 {
    height: 600px;
}
.content-top8 .box-mega-category {
    margin-right: 0;
}
.banner-slider8 {
    margin: 0 0px 0 -30px;
}
.content-top8 .list-service8 {
    margin: 10px 0 0;
}
.list-service8 .item-service6 {
    padding: 10px;
    margin: 0;
    border: none;
}
.detail-info {
    margin-left: 0;
}
.product-detail.style2 .detail-gallery {
    margin-right: 0;
}
.product-detail.style2 .detail-info {
    margin-left: 0;
}
.detail-attr .list-inline-block li {
    margin-bottom: 3px;
}
.detail-info.info-left {
    margin: 0;
}
.check-billing {
    margin: 0;
    border: none;
}
.about-banner-history {
    margin-bottom: 30px;
}
.about-banner-history .adv-thumb-link {
    transform: none;
}
.about-banner-history .banner-info {
    position: static;
    width: auto;
    padding: 20px 0;
}
.main-nav7 > ul > li > a {
    letter-spacing: 0;
    padding: 0 15px;
}
.inner-header-nav7 {
    padding-left: 270px;
}
.inner-header-nav7 .box-mega-category {
    width: 240px;
}
.product-slider7 .item-product .product-extra-link .addcart-link {
    padding: 0 10px;
}
.item-ads4.ver .info-ads4 {
    padding: 37px 0 20px;
}
.main-header1 .search-form{
	min-width:inherit;
}
.list-footer-box1 .col-md-2{
	border:none;
}
.banner-slider1{
	margin-top:15px;
}
.item-partner1 {
    padding: 20px 15px;
}
.adv-collect1 .banner-info {
    right: 90px;
}
.cat-mega-menu {
    width: 780px;
}
.mega-cat-brand li a {
    max-width: 105px;
}
.item-slider19 {
    height: 500px;
}
.item-slider19 .banner-info h2 {
    margin-bottom: 10px;
    letter-spacing: 0;
}
.block-brand15 .item-brand {
    margin: 0 15px;
}
.list-policy .col-md-3 {
    border: none;
}
.main-nav17 > ul > li > a {
    padding: 0 15px;
}
.top-delivery {
    min-height: 60px;
}
.main-nav19 > ul > li > a {
    padding: 0 13px;
}
}
/*End Screen 1024*/
@media (max-width: 990px){
.list-policy {
    padding: 30px 0;
}
.item-popcat10.flex-box {
    display: block;
}
.item-popcat10.flex-box > div {
    width: auto;
}
.item-popcat10.flex-box .popcat-thumb {
    margin: 20px 0 0;
    min-width: inherit;
}
.main-header10 .box-mega-category {
    display: none;
}
.main-header10 .inner-header10 {
    display: block;
    border: none;
    padding: 20px 0 0;
}
.main-header10 {
    display: block;
    border: none;
}
.inner-header10 .logo.logo1 {
    margin-bottom: 17px;
	text-align:center;
}
.main-nav10 {
    margin: 10px 0 0;
}
.banner-slider9 {
    margin: 0 0 15px;
}
.block-market8.style2 .box-category8 {
    border-right: none;
}
.block-market8.style2 .top-brand8 {
    border-left: none;
    width: 100%;
}
.block-market8.style2 .list-top-brand8 {
    border-bottom: none;
}
.block-market8 {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.box-category8 .list-none li {
    display: inline-block;
    padding: 10px;
}
.box-category8 .viewall {
    position: static;
    margin: 0 0px 20px 20px;
}
.box-category8 .list-none {
    padding: 10px;
}
.block-market8 .top-brand8 {
    width: 100%;
}
.top-brand8 h2 {
    justify-content: start;
    -webkit-justify-content: start;
    padding: 0 20px;
	background:#e9e9e9;
}
.list-top-brand8 {
    max-height: none;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px;
}
.list-top-brand8 li {
    display: inline-block;
}
.list-top-brand8 img {
    max-width: 90px;
}
.block-market8 .box-adv8 {
    width: 50%;
}
.block-market8 .list-product-adv8 {
    width: 50%;
}
.block-market8 .box-category8 {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e5e5e5;
}
.main-header19 .logo.logo1 {
    text-align: left;
}
.list-policy18 .item-policy18 {
    margin: 15px 0;
}
.banner-adv.item-slider16 .banner-info {
    padding: 0 50px;
}
.product-block18 .list-title-tab18 {
    position: static;
    margin: 15px -5px;
}
.collection-info17 {
    padding: 30px;
    margin: 0;
}
.block-client17 {
    padding: 30px;
    margin-bottom: 45px;
}
.client-slider17 .owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: -45px;
}
.client-slider17 .owl-theme .owl-controls .owl-buttons div.owl-next {
    right: -45px;
}
.post-slider17 {
    margin-top: 25px;
    margin-bottom: 5px;
}
.product-slider17 {
    margin-top: 15px;
    margin-bottom: 0;
}
.main-nav17 {
    float: none!important;
    margin: 20px 0 0;
}
.inner-top-header14 {
    padding: 10px 0;
}
.banner-slider8 {
    margin: 15px 0;
}
.contact-box.contact-address-box {
    margin-bottom: 20px;
}
.inner-header-nav7 .box-mega-category {
    display: none;
}
.inner-header-nav7 {
    padding-left: 0px;
}
.main-nav7 {
    margin-left: 0;
}
.item-slider7 .banner-info {
    height: 200px;
}
.item-slider7 .container {
    padding-left: 30px;
}
.item-slider7 {
    height: 400px;
}
.item-product7.table-custom .product-thumb {
    width: 110px;
}
.item-slider4 .banner-info {
    right: auto;
    left: 30px;
}
.item-slider4 .banner-info h2 {
    font-size: 30px;
}
.item-slider4 .banner-info .shop-button {
    height: 50px;
    line-height: 50px;
    font-weight: 400;
    left: 1px;
    padding: 0 25px;
}
.item-slider4 {
    height: 400px;
}
.banner-slider4 {
    margin-bottom: 45px;
}
.title-box4 span {
    font-size: 24px;
    margin-bottom: 30px;
}
.list-ads4 {
    margin: 0 10px 35px;
}
.tab-product4 {
    margin-bottom: 45px;
}
.post-slider4 {
    margin-bottom: 50px;
}
.block-popcat4 {
    padding: 44px 0;
}
.list-footer-box1 {
	padding-top:30px;
}
.menu-footer1 {
    padding: 0;
    margin-bottom: 30px;
}
.main-header1 .logo1 {
    text-align: center;
    margin-bottom: 15px;
}
.wrap-search-cart1 {
    margin-left: 0;
}
.list-tab-brand li a{
    padding: 0px;
}
.item-ads4 .table-custom .banner-adv {
    width: 170px;
}
.item-ads4.ver .info-ads4 {
    padding: 27px 0 20px;
}
.intro-deal5.item-slider3 {
    height: auto;
}
.intro-deal5.item-slider3 h2 {
    font-size: 60px;
    margin-bottom: 0px;
}
.banner-slider5 {
    margin-right: 15px;
}
.list-deal-ads5 {
    display: flex;
    display: -webkit-flex;
}
.item-deal-ads5 {
    width: 33.333%;
    border: none;
    padding: 15px;
}
.list-title-tab6 li {
    display: inline-block;
    margin: 0px 5px;
}
.block-product6 .owl-theme .owl-controls .owl-buttons {
    bottom: auto;
    left: auto;
    right: 15px;
    top: -50px;
}
.list-title-tab6 {
    margin: 0 -5px 25px;
}
.our-trend-left {
    border: none;
    padding: 0;
	margin-bottom:30px;
}
.logo-nav10 .menu-fixed {
    padding: 0;
    border: none;
}
.logo-nav10 {
    margin-bottom: 20px;
}
.mini-cart4 {
    padding: 0;
    border: none;
}
.wrap-main-header10 {
    padding: 30px 0;
}
.list-footer-box1 .menu-footer1{
	border:none!important;
}
}
/*End Screen 990*/
@media (max-width: 860px){
.block-product10 {
    padding: 0 200px;
}
.box-aside10{
	width:200px;
}
.box-aside10 .list-none{
	padding:0 20px;
}
.box-aside10 h2 {
    padding: 20px;
}
.box-aside10 .viewall {
    left: 20px;
    bottom: 20px;
}
.box-adv10 {
    width: 200px;
}
.main-nav6 > ul > li > a {
    letter-spacing: 0;
}
.item-slider3 .banner-info h2 {
    font-size: 45px;
	margin:0;
}
.item-slider3 .banner-info h3 {
    font-size: 30px;
}
.item-slider3 .banner-info {
    height: 200px;
}
.item-slider3 {
    height: 400px;
}
.banner-slider3 {
    margin-bottom: 15px;
}
.banner-product3 h2 {
    font-size: 18px;
}
.list-tab-scroll li a {
    padding: 0 15px;
}
.list-product-large3 .item-product {
    padding: 15px;
}
.list-product-small3 .item-product {
    padding: 15px;
}
.main-nav > ul > li > a{
	padding:0 12px;
}
.main-nav.main-nav1 > ul > li{
	border:none;
}
.list-product-table1 .item-product {
    width: 50%;
}
.cat-mega-menu {
    width: 520px;
	padding:15px;
}
.mega-cat-brand li a {
    max-width: 65px;
    padding: 0;
}
.title-page.title-page-full-width h2 {
    float: none!important;
}
.title-page.title-page-full-width .sort-pagi-bar {
    float: none!important;
    margin: 0;
}
.title-page.title-page-full-width .sort-pagi-bar li {
    margin: 10px 0 0;
}
.title-page.title-page-full-width .select-attr {
    margin: 0;
}
.item-slider15 .banner-info h2, .item-slider15 .banner-info h3 {
    font-size: 30px;
}
.popcat-slider15 .item-popcat15 img {
    width: 100%;
}
}
/*End Screen 860*/
@media (max-width: 767px){
.main-header9 .wrap-search-cart6 {
    flex-direction: column;
}
.main-header9 .wrap-search-cart6 .wrap-search-form {
    width: 100%;
}
.main-header9 .wrap-search-cart6 .wrap-search-form .search-form {
    margin: 10px 0;
}
.main-nav9 {
    border: none;
    margin-top: -55px;
}
.mini-cart2.style2 .mini-cart-link .mini-cart-text {
    display: none;
}
.list-title-tab7{
	font-size:14px;
}
.wrap-search-cart1 {
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
}
.wrap-main-header10 .wrap-search-cart1 .wrap-search-form {
    width: auto;
}
.wrap-main-header10 .wrap-search-cart1 {
    flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
}
.box-adv10{
	display:none;
}
.block-product10{
	padding-right:0;
}
.product-slider10 .last-item .item{
	border-right:none;
}
.inner-header10 .mini-cart-box {
    margin-top: 10px;
}
.main-nav10 {
    float: left;
    margin-top: -40px;
}
.main-header10 .inner-header10 {
    padding-bottom: 20px;
}
.featured-product9{
	margin:0;
}
.question-slider .owl-theme .owl-controls .owl-buttons {
    margin-top: 50px;
}
.banner-video .banner-info{
	display:none;
}
.list-policy20 .col-md-4:nth-child(2) {
    border: none;
}
.item-policy20.table-custom {
    padding: 15px;
}
.list-policy20 {
    padding: 15px 0;
    margin: 0;
}
.ask-question {
    padding: 70px 0;
}
.trend-box19 {
    padding: 30px 15px;
    margin-bottom: 40px;
}
.block-product19 {
    padding: 30px 15px;
}
.content-collect19{
	min-height:500px;
}
.block-category19 {
    padding: 30px 15px;
    margin-bottom: 35px;
}
.box-newsletter19 {
    min-height: 300px;
}
.main-nav17{
	float:right!important;	
}
.collection-info17{
	max-width:none;
}
.main-nav17 > ul{
	left:auto;
	right:0;
	transform: translateX(320px);
    -webkit-transform: translateX(320px);
}
.list-adv16 .col-md-4:first-child {
    border-right: none;
}
.product-slider16 .item-product1.small{
	width:50%;
}
.product-slider16 .item-product1.large {
    width: 100%;
}
.top-header16 .call-phone14 {
    text-align: center;
}
.nav-header15 {
    background: transparent;
    float: left;
    height: 0;
    transform: translateY(84px);
    -webkit-transform: translateY(84px);
    position: relative;
    z-index: 10002;
}
.main-nav15 {
	float: left;
}
.item-slider14 .banner-info{
	display:none;
}
.main-nav14 {
    float: left;
    border: none;
    margin-top: -45px;
}
.banner-slider14 .owl-theme .owl-controls .owl-pagination {
    bottom: 10px;
}
.item-post-default.flex-box {
    display: block;
}
.item-post-default.flex-box > div {
    width: auto;
}
.list-post11 .item-post-default .post-info {
    padding: 0;
}
.list-post11 .item-post-default .post-thumb {
    margin-bottom: 20px;
}
.header-beauty1 .wrap-search-cart li {
    display: none;
}
.header-beauty1 .wrap-search-cart li:last-child {
    display: block;
}	
.item-slider-beauty1 {
    height: 500px;
}
.block-looking-for .list-inline-block li {
    display: block;
    text-align: center;
    margin: 10px  0;
}
.search-looking {
    margin: auto;
}
.block-social-email11::before{
	display:none;
}
.box-contact-email11 {
    margin: 30px 0 0;
}
.box-subscribe .form-subscribe {
    margin-right: 0px;
}
.block-product-recommended {
    padding-left: 0;
}
.block-product-recommended .aside-recommended {
    position: static;
    width: auto;
    border: none;
}
.menu-fixed .btn-menu-fixed {
    display: none;
}
.menu-fixed .main-nav {
    position: relative;
    width: auto;
    background: transparent;
    box-shadow: none;
    transform: none;
    overflow: visible;
}
.title-brand-tab li a {
    padding: 7px 15px;
}
.wrap-nav-logo8 {
    margin: 0;
}
.dettail-desc-thumb {
    margin-bottom: 30px;
}
.contact-box.contact-email-box {
    margin-top: 30px;
}
.contact-form-page {
    margin: 0 0 30px;
}
.item-slider-full .banner-info {
    padding: 0 15px;
}
.item-slider-full .banner-info h2{
	font-size:18px;
}
.form-my-account {
    max-width: none;
}
.form-my-account > p {
    max-width: none;
}
.check-billing {
    margin-bottom: 30px;
}
.item-post-list .banner-adv {
    margin-bottom: 25px;
}
.single-intro-travel img {
    margin-bottom: 30px;
}
.single-list-adv .desc {
    margin-bottom: 25px;
}
.content-post-default .row {
    margin-bottom: 0;
}
.sidebar-left{
	margin-bottom:30px;
}
.sidebar-right{
	margin-top:30px;
}
.about-intro-page {
    padding-left: 0;
}
.about-customer {
    padding-left: 0;
}
.about-quick-link .list-none {
    padding-left: 0;
}
.about-customer li {
    padding-left: 30px;
}
.about-intro-top .banner-adv {
    margin-left: 0;
}
.item-slider-blog {
    height: 300px;
}
.intro-about-team .image-left {
    margin-right: 0;
}
.about-accordion {
    margin: 0 0 30px;
}
.list-about-page > li.current > a::after{
	display:none;
}
.about-sidebar {
    padding-top: 0;
}
.about-content-page {
    padding: 20px 0px 0;
    margin-bottom: -30px;
}
.list-page-view {
    margin-bottom: 0;
}
.header-nav7 {
    background: transparent;
}
.main-nav7 {
    float: left;
    margin-top: -55px;
}
.banner-slider5{
	margin-left:15px;
}
.block-product3 {
    display: block;
}
.list-product-small3 {
    display: flex;
    display: -webkit-flex;
    width: auto;
    border-left: none;
    border-top: 1px solid #e5e5e5;
}
.list-product-small3 .item-product {
    width: 33.333%;
    border-bottom: none;
}
.product-tab-store2 {
    display: block;
}
.product-tab-store2 .list-tab-brand {
    width: auto;
    border: 1px solid #e5e5e5;
    margin-bottom: -1px;
    position: relative;
    z-index: 1;
}
.product-tab-store2 .list-tab-brand li.active a::after {
    top: 100%;
    left: 50%;
    content: "\f0d7";
    margin-left: -5px;
    margin-top: -5px;
}
.product-tab-store2 .list-tab-brand li {
    display: inline-block;
}
.adv-collect1 .banner-info {
    display: none;
}
.box-store1 {
    margin: 0 0 30px;
}
.block-partner-store{
	padding-bottom:20px;
}
.wrap-search-cart1 .wrap-search-form {
    margin-bottom: 10px;
	width: 100%;
}
.wrap-search-cart1 .wrap-search-form form {
    width: 100%;
}
.main-header1 {
    padding-bottom: 20px;
}
.header-nav1 {
    border: none;
}
.header-nav1 .main-nav1 {
    float: left;
    margin-top: -58px;
}
.payment-method {
    text-align: left;
    margin-top: 15px;
}
.phone-number1 {
    text-align: left;
}
.top-custom-link.pull-right {
    text-align: center;
    float: none!important;
}
.list-tab-brand li a{
	padding:0;
}
.main-nav li.has-mega-menu > .mega-menu.full-mega-menu{
	width:100%;
	padding:15px;
	visibility:visible;
}
.mega-menu-box {
    margin-top: 20px;
}
.mini-cart-box.aside-box .mini-cart-content {
    width: 320px;
}
.item-slider3 .shop-button {
    height: 50px;
    line-height: 50px;
    padding: 0 25px;
}
.intro-product-scroll .desc {
    text-align: left;
}
.list-topcat5 .banner-adv {
    width: 50%;
}
.header-nav6 {
    background: transparent;
}
.main-nav6 {
    float: left;
    margin-top: -55px;
}
.list-service6 .item-service6 {
    border: none;
    margin: 10px 0;
}
.info-block6 {
    padding-top: 0;
}
.list-adv7 {
    display: block;
}
.list-title-tab7 li::after {
    display: none;
}
.list-title-tab7 li {
    margin: 0 10px;
}
.item-slider-grid .banner-info {
    padding: 0 15px;
}
.item-policy11 {
    padding: 15px 0;
}
.block-looking-for {
    padding: 30px 0;
}
.item-service11 {
    padding: 0;
    margin: 15px 0;
}
.box-service11 {
    padding: 50px 0;
}
.top-header12 .logo1 {
    text-align: center;
}
.main-nav12 {
    border: none;
    float: left;
    margin-top: -30px;
    margin-bottom: 20px;
}
.top-service12 .col-md-4 {
    border: none;
}
.top-service12 .item-top-service12 {
    padding: 10px 0;
}
.item-slider12 {
    height: 400px;
}
.item-slider12 .banner-info h3 {
    font-size: 18px;
}
.item-slider12 .banner-info h2 {
    font-size: 18px;
}
.item-slider12 .banner-info h4 {
    font-size: 14px;
}
.banner-trend12 {
    min-height: auto;
    padding: 80px 0;
}
.block-product11 {
    padding: 45px 0 20px;
}
.trending-product12 {
    padding: 45px 0 20px;
}
.block-client12 {
    padding: 45px 0;
}
.latest-news12 {
    padding: 45px 0 20px;
}
.latest-news12 .item-post-default {
    margin-bottom: 30px;
}
.top-header13 {
    padding: 20px 0;
}
.nav-header13 .wrap-search-cart {
    margin-top: 8px;
}
.inner-header-nav13 {
    border: none;
}
.banner-slider13 {
    border-width: 2px;
    margin-bottom: 50px;
}
.item-slider13 .banner-info h2,.item-slider13 .banner-info h3 {
    font-size: 30px;
}
.item-slider13 .banner-info h4 {
    font-size: 18px;
    height: 30px;
    line-height: 30px;
}
.item-slider13 .banner-info.text-center {
    top: 0;
    bottom: 0;
    height: 120px;
}
.item-slider13 .banner-info h2 {
    margin-bottom: 5px;
}
.popcat13 {
    padding: 0;
	margin-bottom:20px;
}
.block-brand15 {
    padding: 30px 15px;
    margin-bottom: 45px;
}
.list-adv15 {
    margin: 40px 0px 20px;
}
.list-adv15 .col-md-4:last-child .item-adv15{
	margin-left:0;
}
.list-adv15 .col-md-4:first-child .item-adv15{
	margin-right:0;
}
.new-product15 .item-adv14 {
    margin: 0 0 30px;
}
.new-product15 .product-box15{
	margin:0;
}
.best-product15 .product-box15{
	margin:0;
}
.top-header17 .call-phone14 {
    text-align: left;
}
.list-footer-box1 .col-md-4 .menu-footer1{
	border:none;
}
}
/*End Screen 767*/
@media (max-width: 640px){
.list-tab-scroll li {
    border: none;
}
.list-tab-scroll {
    text-align: center;
}
.list-tab-scroll li a {
    height: 40px;
    line-height: 40px;
    font-weight: 400;
}
.popcat-slider6 .item-popcat6 {
    border: none;
    padding: 0;
}
.banner-slider17 .item-slider.item-slider16 .banner-info{
	display:none;
}
.collection-info17 {
    padding: 25px;
}
}
/*End Screen 640*/
@media (max-width: 560px){
.popcat10 .col-xs-6{
	width:100%;
}
.block-market8.style2 .box-adv8 .list-product-adv8 {
    border-bottom: 1px solid #e5e5e5;
}
.block-market8.style2 .box-adv8 {
    border-right: none;
}
.block-market8 .box-adv8 {
    width: 100%;
}
.block-market8 .list-product-adv8 {
    width: 100%;
}
.content-collect19 h2 {
    font-size: 30px;
}
.content-collect19 h3 {
    font-size: 18px;
}
.content-collect19 h4 {
    font-size: 14px;
}
.item-client17.table-custom,.item-client17.table-custom>div {
    display: block;
}
.item-client17 .client-info {
    padding: 30px 0 0;
}
.block-product6 .owl-theme .owl-controls .owl-buttons{
	display:none;
}
.item-deal-ads5{
	width:100%;
}
.list-deal-ads5{
	display:block;
}
.list-product4 .col-xs-6{
	width:100%;
}
.title-list-tab4 li {
    display: block;
    margin-bottom: 1px;
}
.title-list-tab4 li a {
    height: 40px;
    line-height: 40px;
}
.block-product3 {
    display: block;
}
.list-product-small3 {
    display: flex;
    width: auto;
    border-left: none;
    border-top: 1px solid #e5e5e5;
}
.list-product-small3 .item-product {
    width: 33.333%;
    border-bottom: none;
}
.wrap-banner-product3 {
    display: block;
}
.list-product-small3 {
    display: block;
}
.list-product-small3 .item-product {
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
}
.list-product-large3 {
    display: block;
}
.list-product-large3 .item-product .product-thumb {
    width: 120px;
}
.list-product-large3 .item-product {
    width: 100%;
}
.list-product-large3::before {
    display: none;
}
.list-product-table1 .item-product {
    width: 100%;
}
.list-tab-brand li a img {
    max-width: 90px;
}
.wrap-banner-product3 .hot-cat5 {
    padding-bottom: 10px;
    border-right: none;
}
.list-adv15 .col-xs-6{
	width:100%;
}
.banner-adv.item-slider16 .banner-info {
    display:none;
}
}
/*End Screen 560*/
@media (max-width: 480px){
.list-poroduct20 .col-xs-6,
.list-policy18 .col-xs-6{
	width:100%;
}
.box-newsletter19 .form-newsletter {
    min-width: auto;
}
.item-slider.item-slider16 .banner-info{
	display:none;
}
.item-slider15 .banner-info {
    display: none;
}
.product-loadmore13 .col-xs-6{
	width:100%;
}
.title-brand-tab li{
	display:block;
	border-bottom:1px solid #e5e5e5;
}
.title-brand-tab li a {
    margin: 0;
    border: navajowhite;
}
.product-grid-view .col-xs-6{
	width:100%;
}
.title-single-related-post a {
    display: none;
}
.single-info-author .author-social {
    position: static;
}
.item-comment .comment-info .reply-button {
    position: static;
    margin: 0 5px;
}
.blog-grid-view .col-xs-6{
	width:100%;
}
.item-banner7 .banner-info .shop-button3{
	display:none;
}
.item-slider6 .banner-info {
    padding: 0 15px;
}
.item-slider6 .banner-info h2 {
    font-size: 18px;
}
.list-topcat5 .banner-adv {
    width: 100%;
}
.list-ads4 .col-xs-6{
	width:100%;
}
.search-form .dropdown-box {
    display: none;
}
.top-delivery h2 {
    font-size: 14px;
}
.item-slider1 h2 {
    font-size: 30px;
}
.item-slider1 h3 {
    font-size: 18px;
}
.item-slider1 {
    height: 300px;
}
.item-slider2 .banner-info {
    padding: 0 15px;
}
.item-slider2 {
    height: 400px;
}
.top-order-phonex h3 {
    font-size: 14px;
}
.item-slider7 h2 {
    font-size: 30px;
}
.item-slider7 h3 {
    font-size: 18px;
}
.title-page h2.title24 {
	float:none!important;
}
.title-page .sort-pagi-bar{
	float:none!important;
	margin-top:10px;
}
.wrap-qty-cart > div {
    margin-bottom: 3px;
}
.review-info .product-rate {
    position: static;
    margin-bottom: 10px;
}
.list-tag-detail li {
    padding: 0 10px;
}
.list-service8 .col-xs-6{
	width:100%;
}
.list-policy .col-xs-6{
	width:100%;
}
.product-slider16 .item-product1.small{
	width:100%;
}
}
/*End Screen 480*/
@media (max-width: 375px){
.item-ads4 .table-custom .banner-adv {
    width: 120px;
}
.info-ads4 h3 {
    font-size: 14px;
}
.item-product7.table-custom {
    display: block;
}
.item-product7.table-custom .product-thumb {
    display: block;
    width: auto;
    margin-bottom: 10px;
}
.item-product7.table-custom .product-info {
    padding: 0;
}
.detail-gallery .gallery-control .carousel li a {
    width: 50px;
}
.detail-gallery {
    padding-left: 60px;
}
.detail-info .product-title {
    font-size: 18px;
}
.list-title-tab16 li a {
    padding: 0 10px;
}
.item-adv17 .banner-info h2 {
    font-size: 18px;
}
.item-adv17 .banner-info{
	padding:15px;
}
.block-product10{
	padding-left:0;
}
.box-aside10{
	position:static;
	width:auto;
}
.box-aside10 .viewall {
    position: static;
    margin: 20px;
}
}
/*End Screen 375*/
@media (max-width: 320px){
.subcribe-form input[type="text"] {
    max-width: 190px;
}
.wrap-search-cart6 .search-form input[type="text"] {
    width: 175px;
}
.form-subscribe input[type="email"] {
    width: 170px;
}
.form-newsletter input[type="email"] {
    height: 50px;
    padding: 0 15px;
}
.viewall-trend {
    min-width: inherit;
}
.search-form input[type="text"] {
    width: 180px;
}
}
/*End Screen 320*/